apiVersion: v1
kind: ConfigMap
metadata:
  name: example-cm
data:
  SCRIPT_FILENAME: "index.php"
  HTTP_PROXY: ""

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-codeflix-subscription-api
  labels:
    name: nginx-codeflix-subscription-api
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-main"
    nginx.ingress.kubernetes.io/backend-protocol: "FCGI"
    nginx.ingress.kubernetes.io/fastcgi-index: "index.php"
    nginx.ingress.kubernetes.io/fastcgi-params-configmap: "example-cm"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - subscription-api.epscavalcante.dev
    secretName: letsencrypt-main-secret
  rules:
  - host: "subscription-api.epscavalcante.dev"
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: codeflix-subscription-api-service
            port:
              number: 9000
